{
  "name": "adcopymag",
  "version": "1.0.0",
  "description": "Ad copy magazine app with paid subscription",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Kyle Zimmer",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.2.12"
  }
}
